{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDatabase": "Server=localhost\\sqlexpress;Database=TheBTeam;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
